<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>bunkerctl</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=3">

  <link rel="stylesheet" href="assets/style/styles.css">

  <meta name="theme-color" content="#292b2c">
  <link rel="manifest" href="assets/manifest.json">

  <script>
    if ('serviceWorker' in navigator) {
      console.log("Will the service worker register?");
      navigator.serviceWorker.register('service-worker.js')
        .then(function(reg){
          console.log("Yes, it did.");
        }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
    }
  </script>
</head>
<body>
  <noscript>
    This is a JavaScript web app. You need to use a JavaScript-enabled browser in order to use it.
  </noscript>
  <app-root>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand">
        <img src="/assets/img/nuclear.svg" width="30" height="30" class="d-inline-block align-top spin" alt="">
        bunker<span style="color: #666; font-weight: bold;">ctl</span>
      </a>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </app-root>
</body>
</html>
